<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Card Design</title>
</head>

<style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    div {
      border: 2px solid white;
      border-radius: 12px;
      width: 230px;
      padding: 12px;
      background-color: blanchedalmond;
    }
    .extension {
      border-bottom: 1px dashed black;
    }
    .firstspan {
        font-size: 15px;
        font-weight: lighter;
    }
    .list{
        padding: 18px;
    }
    .paragraph {
        height: 1px;
    }
  </style>

<body>
    <main>
        <div>
            <h2>Plus</h2>
            <p>For teams looking to create <br>
            connected apps to manage       <br>
            their own workflows</p>         <br>
            <br>
            <br>
           
            

            <h1>$10 <span class="firstspan">per seat / month <br>
                billed annually</span></h1>
                <b>$12</b> billed monthly <br>
                <br>

            <button>Try for free</button>
            <br>

            <p class="paragraph">Everything in <b>Free, </b>plus:</p>
            <ul class="list">
                <li>3 <span class="extension">extensions</span> per base</li>
                <li>3 sync integrations</li>
                <li>5,000 records per base</li>
                <li>50gb of attachments per base</li>
                <li>Custom branded forms</li>
                <li>6 month revision & snapshot history</li>
                <li>Automatic table syncing</li>
            </ul>
            
            <br>
            <br>
            <br>
        </div>
    </main>
</body>
</html>